# Risoluzione-dei-problemi-in-Java

./: README.md
seckill-demo/: README.md  pom.xml
seckill-demo/src/main/java/com/example/seckill/: SeckillDemoApplication.java
seckill-demo/src/main/java/com/example/seckill/controller/: SeckillController.java
seckill-demo/src/main/java/com/example/seckill/entity/: Order.java  Product.java
seckill-demo/src/main/java/com/example/seckill/mapper/: ProductMapper.java
seckill-demo/src/main/java/com/example/seckill/service/: SeckillService.java
seckill-demo/src/main/java/com/example/seckill/service/impl/: SeckillServiceImpl.java
seckill-demo/src/main/resources/: application.properties  init.sql  update.sql
seckill-rabbitmq/: README.md  pom.xml  分布式锁学习笔记.md  完整数据一致性方案说明.md  本地消息表方案说明.md  漏洞分析与解决方案.md  限流功能实现说明.md
seckill-rabbitmq/.mimocode/command/: maven-compile.md
seckill-rabbitmq/.mimocode/skills/extjs-springmvc-code-nav/: SKILL.md
seckill-rabbitmq/src/main/java/com/example/seckill/: SeckillRabbitmqApplication.java
seckill-rabbitmq/src/main/java/com/example/seckill/annotation/: RateLimit.java
seckill-rabbitmq/src/main/java/com/example/seckill/aspect/: RateLimitAspect.java
seckill-rabbitmq/src/main/java/com/example/seckill/config/: RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java
seckill-rabbitmq/src/main/java/com/example/seckill/controller/: QueueMonitorController.java  SeckillController.java  SeckillControllerV2.java
seckill-rabbitmq/src/main/java/com/example/seckill/entity/: OrderMessage.java  Product.java
seckill-rabbitmq/src/main/java/com/example/seckill/init/: StockInitializer.java
seckill-rabbitmq/src/main/java/com/example/seckill/mapper/: OrderMapper.java  ProductMapper.java
seckill-rabbitmq/src/main/java/com/example/seckill/mq/: DeadLetterConsumer.java  OrderConsumer.java
seckill-rabbitmq/src/main/java/com/example/seckill/service/: CompensationService.java  QueueMonitorService.java  RateLimitService.java  RedisService.java  SeckillService.java
seckill-rabbitmq/src/main/java/com/example/seckill/service/impl/: SeckillServiceImpl.java  SeckillServiceV2Impl.java
seckill-rabbitmq/src/main/resources/: application.properties  redisson.yml
seckill-redis/: README.md  pom.xml
seckill-redis/src/main/java/com/example/seckill/: SeckillRedisApplication.java
seckill-redis/src/main/java/com/example/seckill/config/: RedisConfig.java
seckill-redis/src/main/java/com/example/seckill/controller/: CompensationController.java  SeckillController.java
seckill-redis/src/main/java/com/example/seckill/init/: StockInitializer.java
seckill-redis/src/main/java/com/example/seckill/mapper/: OrderMapper.java  ProductMapper.java
seckill-redis/src/main/java/com/example/seckill/service/: CompensationServiceV1.java  CompensationServiceV2.java  CompensationServiceV3.java  CompensationServiceV4.java
seckill-redis/src/main/java/com/example/seckill/service/impl/: CompensationServiceV1Impl.java  CompensationServiceV2Impl.java  CompensationServiceV3Impl.java  CompensationServiceV4Impl.java  SeckillServiceImpl.java
seckill-redis/src/main/resources/: application.properties  init.sql
short-url-system/: README-SHORT-URL.md  README.md  pom.xml
short-url-system/src/main/java/com/shorturl/controller/: ShortUrlController.java
short-url-system/src/main/java/com/shorturl/entity/: ShortUrl.java
short-url-system/src/main/java/com/shorturl/mapper/: ShortUrlMapper.java
short-url-system/src/main/java/com/shorturl/service/: ShortUrlService.java
short-url-system/src/main/resources/: application.yml  init.sql
short-url-system/src/main/resources/db/: init.sql
